hr/list.do				= service.hr.ListForm
hr/insertForm.do		= service.hr.InsertForm
hr/insert.do			= service.hr.Insert
hr/checkForm.do			= service.hr.CheckForm
hr/check.do				= service.hr.Check
hr/updateForm.do		= service.hr.UpdateForm
hr/update.do			= service.hr.Update
hr/init.do				= service.hr.Init
hr/searchList.do		= service.hr.SearchList

initCheck.do			= service.login.InitCheckCommand
initForm.do				= service.login.InitFormCommand
loginForm.do			= service.login.LoginFormCommand
main.do					= service.login.MainCommand
logout.do				= service.login.LogoutCommand
login.do 				= service.login.LoginCommand

seller/list.do			= service.seller.ListForm
seller/searchList.do	= service.seller.SearchList
seller/insertForm.do	= service.seller.InsertForm
seller/insert.do		= service.seller.Insert
seller/updateForm.do	= service.seller.UpdateForm
seller/update.do		= service.seller.Update
seller/regNumCheck.do	= service.seller.RegNumCheck
seller/searchWindow.do	= service.seller.SearchWindow

product/list.do			= service.product.ListForm
product/searchList.do	= service.product.SearchList
product/insertForm.do	= service.product.InsertForm
product/insert.do		= service.product.Insert
product/searchWindow.do	= service.product.SearchWindow

purchase/orderList.do		= service.purchase.OrderList
purchase/orderSearchList.do	= service.purchase.OrderSearchList
purchase/orderInsertForm.do	= service.purchase.OrderInsertForm
purchase/orderInsert.do		= service.purchase.OrderInsert

customer/list.do			= service.customer.ListForm
customer/searchList.do		= service.customer.SearchList
customer/insertForm.do		= service.customer.InsertForm
customer/insert.do			= service.customer.Insert
customer/updateForm.do		= service.customer.UpdateForm
customer/update.do			= service.customer.Update
customer/regNumCheck.do		= service.customer.RegNumCheck
customer/searchWindow.do	= service.customer.SearchWindow

sales/orderList.do			= service.sales.OrderList
sales/orderSearchList.do	= service.sales.OrderSearchList
sales/orderInsertForm.do	= service.sales.OrderInsertForm
sales/orderInsert.do		= service.sales.OrderInsert

inventory/list.do				= service.inventory.ListForm
inventory/modifiedList.do		= service.inventory.ModifiedList
inventory/modifyStockForm.do	= service.inventory.ModifyStockForm
inventory/modifyStock.do		= service.inventory.ModifyStock
inventory/enterList.do			= service.inventory.EnterList
inventory/releaseList.do		= service.inventory.ReleaseList
inventory/search.do				= service.inventory.Search
inventory/modifiedSearch.do 	= service.inventory.ModifiedSearch
inventory/releaseSearchList.do	= service.inventory.ReleaseSearchList
inventory/enterSearchList.do	= service.inventory.EnterSearchList

accounting/purchaseList.do		= service.accounting.PurchaseList
accounting/purchaseSearchList.do= service.accounting.PurchaseSearchList
accounting/salesList.do			= service.accounting.SalesList
accounting/salesSearchList.do	= service.accounting.SalesSearchList
accounting/balancing.do			= service.accounting.Balancing
accounting/balanceSearchList.do = service.accounting.BalanceSearchList